# BookSystem

./: .project  pom.xml
src/main/java/colin/profile/opensource/system/controller/: UserManagerController.java
src/main/java/colin/profile/opensource/system/core/dao/: UserManagerDao.java
src/main/java/colin/profile/opensource/system/core/pojo/: Homework_User_Entity.java
src/main/java/colin/profile/opensource/system/service/: UserManagerService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/colin/profile/opensource/system/: BaseBeanTest.java  RepositoryBeanTest.java
